<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Registersøk Nei til EU</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="/web/bilete/neitileu-logo-16.png">

    <style type="text/css" media="all">
@import "/web/style.css";
/*th { text-align: left; font-weight: normal; }*/
h3 { margin-bottom: 4px; }

.form { width: 550px; background-color: transparent; }
.form textarea + .forklaring, .form input + .forklaring { display: none; }
.form textarea:focus + .forklaring, .form input:focus + .forklaring { display: block; }
.form textarea:focus, .form input:focus { background-color: #fee; border: 1px solid #faa; }
.form pre { white-space: pre-wrap; }
.form label { clear: both; margin: 0; z-index: 2; }
.form code { background-color: #ddd; }
.forklaring { position: absolute; right: 0; top: 1em; width: 340px; margin: 0 -220px 0 0; background-color: #fee; padding: 5px; font-size: 1.1em; line-height: 1.4em;  border: 1px solid #faa; }
.realform { padding: 0; }
.realform li { list-style: none; position: relative; margin: 20px 0 0 20px; }
.form textarea { width: 380px; }

div.framlegg { background-color: #efe; border: 1px solid #afa; padding: 0 10px; }

.doklist td { background-color: transparent; }
.doklist table, .doklist p { margin: 0 0 40px 20px; width: 780px;}
.doklist h3 { margin: 8px 0 8px 0; width: 100%; border-bottom: 1px solid gray; }
.doklist h4 { margin: 20px 0 4px 20px; }
.nav { position: relative; float: right; padding: 0; margin: 0; bottom: 1.5em; height: 0; }
.nav li { display: inline; padding-left: 20px; list-style: none; font-size: 0.8em;}
.nav2 { font-size: 0.8em; padding: 0 0 0 40px; margin-top: 0; }
p.visframlegg{ margin: 0 0 0 5px; font-size: 0.8em; display: inline; }

table { width: 100%; border-collapse: collapse; border: 1px hidden; }
table.framlegg { margin-bottom: 60px; }
td, th { border-left: 1px solid gray; background-color: #eee; text-align: left; padding: 0 5px; }
th { font-size: 0.8em; }
td.text { border: 1px solid gray; background-color: transparent; }
th.id, td.id { background-color: transparent; text-align: center; }
th.id { color: #333; font-weight: normal; font-size: 0.8em; }
td.id { font-size: 1.4em; font-weight: bold; }

/* Breidde */
table .id { width: 67px; }
table .lineno { width: 150px; }
table .innst { width: 150px; }

.errorlist { padding: 0; width: 100%; background-color: #fee; display: block; z-index: 0; }
.errorlist li { margin: 0; font-size: 1.4em; font-weight: bold; color: #a00; text-align: right; z-index: 0; }

.diff_header { font-size: 0.8em; color: #666; text-align: right; }

.highlight pre { white-space: pre-wrap; }
.diff_add, ins, .gi { background-color: #afa; }
.diff_sub, del, .gd { background-color: #faa; }

.iheilskap { text-align: center; font-size: 1.3em; font-weight: bold; margin: 0 0 60px; text-transform: uppercase; }

.after { border: 1px solid #77a; background-color: #e0e0f5; width: 80%; margin: 20px auto; padding: 10px; }
    </style>
    <style type="text/css" media="print">
#head { display: none; }
#nav { display: none; }
#ekstra { display: none; }
#footer { display: none; }

table, th, td { border-width: 1pt; }
    </style>

    <script type="text/javascript">
    </script>

  </head>

  <body class="{% block bodyclass %}standard{% endblock %}">
<div id="kontainer">

<div id="head">
  <h1><a href="/"><img src="/web/bilete/neitileu-logo-150.png" alt="Nei til EU"></a> <em>Landsmøte</em></h1>
</div>

<!--<div id="ekstra">
</div>

<div id="nav">
<a href="/framlegg/">Dokument</a> |
 <a href="?s=many">Fleire</a>
</div>-->


<div id="content">
	{% block content %}{% endblock %}
</div>

<div id="footer"><p>Landsmøtesystem skrive av <a href="http://velmont.no">Odin Hørthe</a>, for <a href="http://neitileu.no">Nei til EU</a></p></div>

</div>

</body>
</html>
